# DemoCucumberFramework

./: .project  pom.xml  testng.xml
src/main/java/com/demo/config/: config.properties
src/main/java/com/demo/feature/: ciklumAboutus.feature  ciklumwhatwedo.feature
src/main/java/com/demo/pages/: AboutusPage.java  ProductEngineering.java  Whatwedopage.java
src/main/java/com/demo/runner/: TestRunner.java
src/main/java/com/demo/stepdef/: AboutusStep.java  WhatwedolinkStep.java
src/main/java/com/demo/util/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demo.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
