<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Democucumber</groupId>
  <artifactId>DemocumberFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->



<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.3</version>
</dependency>

  
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.10.0</version>
		</dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.1</version>
</dependency>
  
  <dependency>         
      <groupId>net.masterthought</groupId>        
      <artifactId>cucumber-reporting</artifactId>                     
      <version>5.6.1</version>      
</dependency>
  <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->


<!-- https://mvnrepository.com/artifact/de.monochromata.cucumber/reporting-plugin -->

</dependencies>


<build>
<pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
      <!--          <includes>
                  <include>"com.demo.runner.TestRunner.java"</include>
               </includes> -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>5.3.0</version>
            <executions>
               <execution>
                  <id>execution</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <projectName>DemocucumberFramework</projectName>
                     <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                    <skip>false</skip>
                     <!-- output directory for the generated report -->
                     <outputDirectory>${project.build.directory}/target/sureshreports</outputDirectory>
                     <!-- optional, defaults to outputDirectory if not specified -->
                   <inputDirectory>${project.build.directory}/target/frameworkreports</inputDirectory>
                    
                    <jsonFiles>
                        <!-- supports wildcard or name pattern -->
                        <param>**/*.json</param>
                     </jsonFiles> 
                     <!-- optional, defaults to outputDirectory if not specified -->
                     <!--                   <classificationDirectory>${project.build.directory}/classifications</classificationDirectory> -->
                     <!--                   <classificationFiles> -->
                     <!--                      supports wildcard or name pattern -->
                     <!--                      <param>sample.properties</param> -->
                     <!--                      <param>other.properties</param> -->
                     <!--                   </classificationFiles> -->
                     <!--    <parallelTesting>false</parallelTesting>-->
                     <!-- optional, set true to group features by its Ids -->
                     <mergeFeaturesById>false</mergeFeaturesById>
                     <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                     <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                     <!-- optional, set true to fail build on test failures -->
                     <checkBuildResult>false</checkBuildResult>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
         <plugin>
         	<groupId>org.eclipse.m2e</groupId>
         	<artifactId>lifecycle-mapping</artifactId>
         	<version>1.0.0</version>
         	<configuration>
         		<lifecycleMappingMetadata>
         			<pluginExecutions>
         				<pluginExecution>
         					<pluginExecutionFilter>
         						<groupId></groupId>
         						<artifactId></artifactId>
         						<versionRange>[,)</versionRange>
         						<goals>
         							<goal></goal>
         						</goals>
         					</pluginExecutionFilter>
         					<action>
         						<ignore></ignore>
         					</action>
         				</pluginExecution>
         			</pluginExecutions>
         		</lifecycleMappingMetadata>
         	</configuration>
         </plugin>
      </plugins>
</pluginManagement>
   </build>
</project>


  
    
